{
  "name": "opencode-tencent-auth",
  "version": "0.3.1",
  "description": "OpenCode plugin for CodeBuddy & WorkBuddy (CN + International) IOA authentication",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server.js",
    "./codebuddy": "./dist/provider/codebuddy.js",
    "./codebuddy-intl": "./dist/provider/codebuddy-intl.js",
    "./workbuddy": "./dist/provider/workbuddy.js",
    "./workbuddy-intl": "./dist/provider/workbuddy-intl.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "^25.6.0",
    "typescript": "^5.8.0"
  },
  "license": "MIT",
  "author": "Shiny Hou <opshsy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sososdk/opencode-tencent-auth.git"
  },
  "homepage": "https://github.com/sososdk/opencode-tencent-auth#readme",
  "bugs": {
    "url": "https://github.com/sososdk/opencode-tencent-auth/issues"
  },
  "keywords": [
    "opencode",
    "plugin",
    "codebuddy",
    "workbuddy",
    "tencent",
    "ioa",
    "authentication"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
